/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px 20px;
}

.navbar-brand {
    font-family: 'Source Code Pro', monospace;
    font-size: xx-large;
}

.navbar input[type="text"],
.navbar select {
    padding: 6px;
    margin-top: 8px;
    margin-left: 5px;
    font-size: 17px;
    border: none;
}

.navbar button {
    background-color: #04AA6D;
    color: white;
    padding: 10px 20px;
    margin-top: 8px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
}

.navbar button:hover {
    background-color: #3e8e41;
}

/* Form Styles */
.form-group {
    width: 100%;
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    justify-content: start;
    align-items: end;
}

label {
    display: block;
    margin-bottom: .5rem;
    color: #333;
    font-weight: bold;
}

/* Button Styles */
.btn,
.btn-primary,
.btn-secondary {
    display: inline-block;
    border: none;
    background: #04AA6D;
    color: #fff;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}

.btn-primary {
    background-color: #04AA6D;
    border-color: #04AA6D;
}

.btn-secondary {
    background: #555;
}

.btn:hover,
.btn-primary:hover,
.btn-secondary:hover {
    background-color: #3e8e41;
}

/* Utility and Layout Classes */
.hidden {
    display: none;
}

.top-right-button {
    position: fixed; /* Fixed position */
    top: 300px; /* Adjust as needed */
    left: 550px; /* Adjust as needed */
    z-index: 1000; /* Make sure it's above other items */
}

.relative-container {
    position: relative; /* Set the container to relative */
}

.relative-container .top-right-button {
    position: absolute; /* Absolute position */
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-group,
    .container,
    input[type="text"],
    button {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        margin: 10px 0;
    }
}

/* Page Specific Styles */
.results-container,
.container {
    width: 80%;
    margin: auto;
    padding-top: 20px;
}

.page-title,
h1 {
    font-family: 'Lato', sans-serif;
    color: #2e944b;
    text-align: center;
}

.form-container {
    width: 100%;
    max-width: 500px; /* Adjust width as needed */
    margin: 0 auto;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input[type="text"] {
    width: 70%;
    margin-right: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.specialButton {
    width: 100%;
    padding: 0.5rem;
    border: none;
    color: white;
    margin-top: 0.5rem;
}


.results-button,
.old-results-button {
    background-color: #04AA6D;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.results-button:hover,
.old-results-button:hover {
    background-color: #3e8e41;
}
