{% extends "layout.html" %}

{% block title %}
    Buy Stonks
{% endblock %}

{% block main %}
<div class="container mt-4">
    <h1 class='page-title'>What Indicator Would You Like To Add?</h1>
    <br>
    <div class="text-center mb-4">
        <button id="defaultButton" class="hidden btn btn-outline-secondary">Set to Defaults</button>
    </div>
    <form action="/indicator" method="post">
        <div class="form-row">
            <!-- Select Indicator Column -->
            <div class="col-md-4 mb-3">
                <select class="form-control" id="indicatorSelect" name="indicator">
                    <option disabled selected>Select Indicator</option>
                    {% for indicator in indicators %}
                    <option>{{ indicator }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Indicator Inputs Column -->
            <div class="col-md-8">
                <div class="row">
                    <div id="1F" class="col form-group hidden">
                        <label for="Val1" id="label1"></label>
                        <input class="form-control" type="text" name="Val1" id="Val1" placeholder="" autocomplete="off">
                    </div>
                    <div id="2F" class="col form-group hidden">
                        <label for="Val2" id="label2"></label>
                        <input class="form-control" autofocus autocomplete="off" type="text" name="Val2" id="Val2">
                    </div>
                    <div id="3F" class="col form-group hidden">
                        <label for="Val3" id="label3"></label>
                        <input class="form-control" autofocus autocomplete="off" type="text" name="Val3" id="Val3">
                    </div>
                    <div id="4F" class="col form-group hidden">
                        <label for="Val4" id="label4"></label>
                        <input class="form-control" autofocus autocomplete="off" type="text" name="Val4" id="Val4">
                    </div>    
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>


<script>
    INDICATORLENGTH = {'Stochastic Oscillator': 3, 'RSI': 1, 'Stochastic RSI': 3, 'HMA': 1, 'Double HMA': 2, 'Bollinger Bands': 2, 'Supertrend': 2, 'Aroon': 1, 'EMA': 2}
    INDICATORVALUES = {'Stochastic Oscillator': ['%K length', '%K Smoothing', '%D Smoothing'], 'RSI': ['RSI Length'], 'Stochastic RSI': ['K', 'D', 'RSI Length'], 'HMA': ['Length'], 'Double HMA': ['longerPeriod', 'shorterPeriod'], 'Bollinger Bands': ['Length', 'StdDev'], 'Supertrend': ['ATR Length', 'Factor'], 'Aroon': ['Length'], 'EMA': ['Length', 'Smoothing']}
    INDICATORDEFAULT = {'Stochastic Oscillator': ['14', '3', '3'], 'RSI': ['14'], 'Stochastic RSI': ['3', '3', '14'], 'HMA': ['14'], 'Double HMA': ['20', '50'], 'Bollinger Bands': ['20', '2'], 'Supertrend': ['14', '3'], 'Aroon': ['14'], 'EMA': ['5', '9']}
    document.getElementById('defaultButton').addEventListener('click', function() {
        var selectedIndicator = document.getElementById('indicatorSelect').value; // Get the value of the selected option
        indicatorDefaults = INDICATORDEFAULT[selectedIndicator];
        if (indicatorDefaults.length == 1) {
            document.getElementById('Val1').value = indicatorDefaults[0];
        } else if (indicatorDefaults.length == 2) {
            document.getElementById('Val1').value = indicatorDefaults[0];
            document.getElementById('Val2').value = indicatorDefaults[1];
        } else if (indicatorDefaults.length == 3) {
            document.getElementById('Val1').value = indicatorDefaults[0];
            document.getElementById('Val2').value = indicatorDefaults[1];
            document.getElementById('Val3').value = indicatorDefaults[2];
        } else if (indicatorDefaults.length == 3) {
            document.getElementById('Val1').value = indicatorDefaults[0];
            document.getElementById('Val2').value = indicatorDefaults[1];
            document.getElementById('Val3').value = indicatorDefaults[2];
            document.getElementById('Val4').value = indicatorDefaults[3];
        }
    });

    document.getElementById('indicatorSelect').addEventListener('change', function() {
        var selectedIndicator = this.value;
        document.getElementById('defaultButton').style.display = "block";
        indicatorValues = INDICATORVALUES[selectedIndicator];
        indicatorChange = INDICATORLENGTH[selectedIndicator];
        indicatorDefaults = INDICATORDEFAULT[selectedIndicator];

        if (indicatorChange == 1) {
            var input = document.getElementById("1F");
            input.style.display = "block";
            document.getElementById("label1").textContent = indicatorValues[0]; // Update the label text
            document.getElementById("Val1").placeholder = indicatorDefaults[0]; // Update placeholder
            document.getElementById('Val1').value = "";
            var input = document.getElementById("2F");
            input.style.display = "none";
            var input = document.getElementById("3F");
            input.style.display = "none";
            var input = document.getElementById("4F");
            input.style.display = "none";
        } else if (indicatorChange == 2) {
            var input = document.getElementById("1F");
            input.style.display = "block";
            document.getElementById("label1").textContent = indicatorValues[0]; // Update the label text
            document.getElementById("Val1").placeholder = indicatorDefaults[0]; // Update placeholder
            document.getElementById('Val1').value = "";
            var input = document.getElementById("2F");
            input.style.display = "block";
            document.getElementById("label2").textContent = indicatorValues[1]; // Update the label text
            document.getElementById("Val2").placeholder = indicatorDefaults[1]; // Update placeholder
            document.getElementById('Val2').value = "";
            var input = document.getElementById("3F");
            input.style.display = "none";
            var input = document.getElementById("4F");
            input.style.display = "none";
        } else if (indicatorChange == 3) {
            var input = document.getElementById("1F");
            input.style.display = "block";
            document.getElementById("label1").textContent = indicatorValues[0]; // Update the label text
            document.getElementById("Val1").placeholder = indicatorDefaults[0]; // Update placeholder
            document.getElementById('Val1').value = "";
            var input = document.getElementById("2F");
            input.style.display = "block";
            document.getElementById("label2").textContent = indicatorValues[1]; // Update the label text
            document.getElementById("Val2").placeholder = indicatorDefaults[1]; // Update placeholder
            document.getElementById('Val2').value = "";
            var input = document.getElementById("3F");
            input.style.display = "block";
            document.getElementById("label3").textContent = indicatorValues[2]; // Update the label text
            document.getElementById("Val3").placeholder = indicatorDefaults[2]; // Update placeholder
            document.getElementById('Val3').value = "";
            var input = document.getElementById("4F");
            input.style.display = "none";
        } else if (indicatorChange == 4){
            var input = document.getElementById("1F");
            input.style.display = "block";
            document.getElementById("label1").textContent = indicatorValues[0]; // Update the label text
            document.getElementById("Val1").placeholder = indicatorDefaults[0]; // Update placeholder
            document.getElementById('Val1').value = "";
            var input = document.getElementById("2F");
            input.style.display = "block";
            document.getElementById("label2").textContent = indicatorValues[1]; // Update the label text
            document.getElementById("Val2").placeholder = indicatorDefaults[1]; // Update placeholder
            document.getElementById('Val2').value = "";
            var input = document.getElementById("3F");
            input.style.display = "block";
            document.getElementById("label3").textContent = indicatorValues[2]; // Update the label text
            document.getElementById("Val3").placeholder = indicatorDefaults[2]; // Update placeholder
            document.getElementById('Val3').value = "";
            var input = document.getElementById("4F");
            input.style.display = "block";    
            document.getElementById("label4").textContent = indicatorValues[3]; // Update the label text
            document.getElementById("Val4").placeholder = indicatorDefaults[3]; // Update placeholder
            document.getElementById('Val4').value = "";
        } else {
            var input = document.getElementById("1F");
            input.style.display = "none";
            var input = document.getElementById("2F");
            input.style.display = "none";
            var input = document.getElementById("3F");
            input.style.display = "none";
            var input = document.getElementById("4F");
            input.style.display = "none";
        }
    });
</script>
{% endblock %}
