{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
<div class="container mt-4">
    <h1 class='page-title'>What Stock Would You Like To Add?</h1>
    <div class="form-container mt-3">
        <form action="/stock" method="post" class="mb-3">
            <input class="form-control mb-2" name='symbol' autofocus autocomplete='off' type='text' placeholder='i.e. AAPL'>
            <br>
            <button class='specialButton btn btn-primary' type='submit'>Submit</button>
        </form>

        <form action="/autoFillStock" method="post">
            <input hidden name='nasdaq' value='nas'>
            <button class='specialButton btn btn-secondary' type='submit'>Add NASDAQ & NYSE Stocks</button>
        </form>
    </div>
</div>
{% endblock %}
