{% extends "layout.html" %}

{% block title %}
    Backtest
{% endblock %}

{% block main %}

<h1>Backtest</h1>
<br>
<table class='table table-striped table-bordered table-hover'>
    <tr>
        <th scope="col">Stocks</th>
        <th scope="col">Accuracy</th>
        <th scope="col">Last Point</th>
        <th scope="col">1 Month</th>
        <th scope="col">2 Months</th>
        <th scope="col">3 Months</th>
        <th scope="col">6 Months</th>
        <th scope="col">9 Months</th>
        <th scope="col">1 Year</th>
    </tr>
    {% for stock in stockList %}
        <tr>
            <td scope="row">{{ stock[0] }}</td> 
            <td>{{ stock[1] }}</td>
            <td>{{ stockBacktest[stock[0]]['0'] }}</td>
            <td>{{ stockBacktest[stock[0]]['1 Month'] }}</td>
            <td>{{ stockBacktest[stock[0]]['2 Month'] }}</td>
            <td>{{ stockBacktest[stock[0]]['3 Month'] }}</td>
            <td>{{ stockBacktest[stock[0]]['6 Month'] }}</td>
            <td>{{ stockBacktest[stock[0]]['9 Month'] }}</td>
            <td>{{ stockBacktest[stock[0]]['1 year'] }}</td>
        </tr>
    {% endfor %}
</table>
{% endblock %}

