{% extends "layout.html" %}

{% block title %}
    Backtest
{% endblock %}

{% block main %}
<div class="backtest-container">
    <header>
        <h1 class="page-title">Backtesting</h1>
    </header>
    <section class="backtest-section">
        <p class="time-notice">May take up to {{ time*3 }} minutes to get your results.</p>
        <p class="browser-notice">(You may close your browser)</p>
        <!-- Backtest Form -->
        <form action="/backtest" method="post" class="backtest-form">
            <div class="form-group">
                <label for="lengthSelect">Length:</label>
                <select name='length' id="lengthSelect" class="select-control">
                    <option disabled selected>Choose Duration</option>
                    <option>2 months</option>
                    <option>6 months</option>
                    <option>1 year</option>
                    <option>2 years</option>
                    <option>3 years</option>
                    <option>5 years</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Run Backtest</button>
        </form>
        <br>
        <!-- Old Backtest Form -->
        <form action="/oldbacktest" method="post" class="old-backtest-form">
            <button type="submit" class="btn btn-secondary">See Last Backtest</button>
        </form>
    </section>
</div>
{% endblock %}
