{% extends "layout.html" %}

{% block title %}
    Results
{% endblock %}

{% block main %}
<div class="results-container">
    <h1 class="page-title">Get Current Results</h1>
    <p class="time-notice">May take up to {{ time*3 }} minutes to get your results.</p>
    <p class="browser-notice">(You may close your browser)</p>
    <div class="buttons-container">
        <form action="/results" method="post" type='submit'>
            <button class="btn btn-primary">Get Results</button>
        </form>
        <br>
        <form action="/oldResults" method="post" type='submit'>
            <button class="btn btn-secondary">See Old Results</button>
        </form>
    </div>
</div>
{% endblock %}
