{% extends "layout.html" %}

{% block title %}
    Investments
{% endblock %}

{% block main %}
    <h1>Current Stocks</h1>
    <table class='table table-striped table-bordered table-hover'>
        <tr>
            <th scope="col">Stocks</th>
            <th scope="col">
                <form type="submit" action="/removeAllStocks" method="post">
                    <button type='submit'>Remove All</button>
                </form>
            </th>
        </tr>
        {% for stock in stocks %}
                <tr>
                    <td scope="row">{{ stock['stock'] }}</td> 
                    <td>
                        <form method='post' action='/killStock'>
                            <input type="hidden" name="x" value="{{ stock['stock'] }}">
                            <button type='submit'>X</button>
                        </form>
                    </td>
                </tr>
        {% endfor %}
    </table>
    <h1>Current Indicators</h1>
    <table class='table table-striped table-bordered table-hover'>
        <tr>
            <th scope="col">Indicator</th>
            <th scope="col">Values</th>
            <th scope="col">Weight</th>
            <th scope="col">
                <form type="submit" action="/removeAllIndicators" method="post">
                    <button type='submit'>Remove All</button>
                </form>
            </th>

        </tr>
        {% for indicator in indicators %}
                <tr>
                        <td scope="row">{{ indicator['indicator_name'] }}</td> 
                        <td>
                            (
                            {% set values = [indicator['value1'], indicator['value2'], indicator['value3'], indicator['value4'], indicator['value5']] %}
                            {% for value in values %}
                                {% if value %}
                                    {% if not loop.first %}, {% endif %}
                                    {{ value }}
                                {% endif %}
                            {% endfor %}
                            )
                        </td> 
                        <form type="submit" action="/" method="post">                    
                            <td>
                                <input type="hidden" name="indicator_name" value="{{ indicator['indicator_name'] }}">
                                <input name='weight' type='text' placeholder="Weight" autocomplete='off'>
                                <button type='submit'>Submit</button>
                            </td>
                        </form>
                        <td>
                            <form method='post' action='/killIndicator'>
                                <input type="hidden" name="x" value="{{ indicator['indicator_name'] }}">
                                <button type='submit'>X</button>
                            </form>
                        </td>
                </tr>
        {% endfor %}
    </table>
{% endblock %}

